FROM node:26-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/worker/package.json packages/worker/
RUN npm ci
COPY packages/shared packages/shared
COPY packages/worker packages/worker
RUN npm run build -w packages/shared
RUN npm run build -w packages/worker

FROM node:26-alpine
# Install ffmpeg for video compilation
RUN apk add --no-cache ffmpeg
WORKDIR /app
COPY --from=builder /app/packages/worker/dist ./dist
COPY --from=builder /app/packages/worker/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared/dist ./node_modules/@lookout/shared/dist
COPY --from=builder /app/packages/shared/package.json ./node_modules/@lookout/shared/
CMD ["node", "dist/index.js"]
