FROM node:26-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/server/package.json packages/server/
RUN npm ci
COPY packages/shared packages/shared
COPY packages/server packages/server
RUN npm run build -w packages/shared
RUN npm run build -w packages/server

FROM node:26-alpine
WORKDIR /app
COPY --from=builder /app/packages/server/dist ./dist
COPY --from=builder /app/packages/server/public ./public
COPY --from=builder /app/packages/server/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared/dist ./node_modules/@lookout/shared/dist
COPY --from=builder /app/packages/shared/package.json ./node_modules/@lookout/shared/
COPY --from=builder /app/packages/server/drizzle ./drizzle
COPY --from=builder /app/packages/server/drizzle.config.ts ./
EXPOSE 3000
CMD sh -c "npx drizzle-kit migrate && node dist/index.js"
